<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109534576-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-109534576-1');
  </script>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Arinjita Paul</title>
  <meta name="Homepage" content="">
  <meta name="Dima Kogan" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/ico" href="images/favicon.ico">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
        <h1>Arinjita Paul</h1>
    </div>
    <div class="row">
      <div class="one-half column">
        <p><strong>arinjita@cse.iitm.ac.in</strong></p>
        <p>I am a PhD student in computer science at Indian Institute of Technology Madras,
        advised by <a href="https://www.cse.iitm.ac.in/~rangan/">Prof. C. Pandu Rangan</a>.
        </p>
        <p>
        I am broadly interested in cryptography.  </p>
        <p>Previously, I completed my MSc in computer science</p>
      </div>
      <div class="one-half column">
            <img class="u-max-full-width" src="image.JPG">
       </div>
    </div>

    <div class="row">
        <h4>Publications</h4>
        <p><a href="papers/inversion.pdf">The Function-Inversion Problem: Barriers and Opportunities</a>.
        Henry Corrigan-Gibbs, Dmitry Kogan.</p>
  
        <p><a href="https://eprint.iacr.org/2017/1113.pdf">The Discrete-Logarithm Problem with
        Preprocessing</a>. Henry Corrigan-Gibbs, Dmitry Kogan. <venue>Eurocrypt 2018.</venue> <award>Best Young Researcher Paper Award.</award></p>

        <p><a href="https://conferences.sigcomm.org/hotnets/2017/papers/hotnets17-final41.pdf">The Case For Secure Delegation</a>.
        Dmitry Kogan, Henri Stern, Ashley Tolbert, David Mazi&egrave;res, Keith
        Winstein. <venue>HotNets 2017</venue>.</p>

        <p><a href="https://acmccs.github.io/papers/p983-koganA.pdf">T/Key:
        Second-Factor Authentication From Secure Hash Chains</a>. Dmitry Kogan,
        Nathan Manohar, Dan Boneh. <venue>CCS 2017</venue>.</p>
        </div>

        <p><a href="https://arxiv.org/pdf/1409.4542.pdf">An isoperimetric
        inequality for conjugation-invariant sets in the symmetric group</a>.
        Neta Atzmon, David Ellis, Dmitry Kogan. <venue>Israel Journal of
        Mathematics 212 (2016), 139-162</venue>.</p>

        <p><a href="https://arxiv.org/pdf/1409.2391.pdf">Sketching cuts in
        graphs and hypergraphs</a>. Dmitry Kogan, Robert Krauthgamer. <venue>ITCS
        2015</venue>.</p>
        </div>

  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>

